{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": [],
  "modules-right": ["cpu", "custom/sep1", "memory", "custom/sep2", "network", "custom/sep3", "pulseaudio", "custom/sep4", "battery", "custom/sep5", "tray", "clock"],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "focused": "",
      "default": "○"
    }
  },
  "sway/mode": {
    "format": "{}"
  },
  "clock": {
    "format": "{:%H:%M %d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "interval": 5
  },
  "memory": {
    "format": "RAM: {used:0.1f}G/{total:0.1f}G",
    "interval": 5
  },
  "network": {
    "format-wifi": "WiFi: {essid} ({signalStrength}%)",
    "format-ethernet": "ETH: {ipaddr}",
    "format-disconnected": "NET: Disconnected",
    "interval": 10
  },
  "pulseaudio": {
    "format": "VOL: {volume}%",
    "format-muted": "VOL: Muted",
    "scroll-step": 5,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT: {capacity}%",
    "format-charging": "CHG: {capacity}%",
    "interval": 30
  },
  "custom/sep1": {
    "format": "|",
    "interval": "once"
  },
  "custom/sep2": {
    "format": "|",
    "interval": "once"
  },
  "custom/sep3": {
    "format": "|",
    "interval": "once"
  },
  "custom/sep4": {
    "format": "|",
    "interval": "once"
  },
  "custom/sep5": {
    "format": "|",
    "interval": "once"
  },
  "tray": {
    "spacing": 10
  }
}
