[
	{"keys":  ["primary+."], "command": "goto_definition" },
    {"keys":  ["primary+,"], "command": "jump_back" },
    { "keys": ["primary+1"], "command": "toggle_side_bar" },
    { "keys": ["primary+2"], "command": "toggle_terminus_panel" },
    { "keys": ["primary+shift+."], "command": "lsp_expand_selection" },
    // Project Picker - Open in new window
    {"keys": ["primary+o"], "command": "project_picker_current_window" },
    {"keys": ["primary+shift+o"], "command": "project_picker_new_window" },
    
    { "keys": ["primary+alt+]"], "command": "next_result" },
    { "keys": ["primary+alt+shift+["], "command": "prev_result" },

    // Goto Definition
    {
        "keys": ["primary+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Find References
    {
        "keys": ["primary+shift+."],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    // Goto Implementation
    {
        "keys": ["primary+alt+."],
        "args": {"side_by_side": true, "force_group": true, "group": -1},
        "command": "lsp_symbol_implementation",
        "context": [
            {"key": "lsp.session_with_capability", "operand": "implementationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    
]
