{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ColorHints",
		"INI",
		"Jq",
		"LSP",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-intelephense",
		"LSP-typescript",
		"MarkdownPreview",
		"Package Control",
		"Rust Enhanced",
		"Terminus",
	],
}
