{
	"font_face": "Fira Code",
	"font_size": 15,
	"overlay_scroll_bars": "disabled",
	"ignored_packages":
	[
		"Vintage",
	],
	"hot_exit": "disabled",

	"theme": "Adaptive.sublime-theme",
	"index_files": true,
	"color_scheme": "Gingerbill.sublime-color-scheme",
}
