// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"lsp_format_on_save": true,
	"lsp_code_actions_on_save": {
		"source.organizeImports": true,
	},
	"show_diagnostics_panel_on_save": 1,
	"diagnostics_highlight_style": {
		"error": "squiggly",
		"warning": "squiggly",
		"info": "stippled",
		"hint": "stippled"
	},
	"show_multiline_diagnostics_highlights": false,
}