{
  "notification_panel": {
    "dock": "left"
  },
  "buffer_font_family": "JetBrains Mono",
  "cursor_blink": false,
  "disable_ai": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_line_height": { "custom": 3 },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false,
    "agent_review": false,
    "code_actions": false
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Sublime Mariana"
  }
}
