// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Fira Code",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
}
