{
    "editor.fontFamily": "Monaspace Neon, CommitMono, Jetbrains Mono, Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 24,
    "terminal.integrated.fontSize": 15,
    "window.restoreWindows": "none",
    "workbench.settings.editor": "json",
    "workbench.layoutControl.enabled": true,
    "editor.dragAndDrop": true,
    "editor.smoothScrolling": true,
    "terminal.integrated.macOptionIsMeta": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.mouseWheelScrollSensitivity": 4,
    "explorer.autoReveal": false,
    "breadcrumbs.enabled": false,
    "files.simpleDialog.enable": true,
    "editor.wordWrap": "on",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "outline.icons": false,
    "workbench.editor.enablePreview": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.stickyScroll.enabled": false,
    "git.decorations.enabled": false,
    "workbench.tips.enabled": false,
    "editor.minimap.enabled": false,
    "workbench.editor.wrapTabs": true,
    "diffEditor.renderSideBySide": false,
    "explorer.confirmPasteNative": false,
    "workbench.navigationControl.enabled": false,
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingBrackets": "never",
    "http.proxy": "http://localhost:2081",
    "[go]": { "editor.formatOnSave": true },
    "[odin]": {"editor.formatOnSave": true },
    "go.addTags": { "options": "" },
    "go.toolsManagement.autoUpdate": true,
    "git.confirmSync": false,
    "scm.diffDecorations": "none",
    "remote.autoForwardPortsSource": "hybrid",
    "explorer.confirmDelete": false,
    "vim.leader": " ",
    "vim.useSystemClipboard": true,
    "vim.timeout": 200,
    "workbench.statusBar.visible": false,
    "vim.normalModeKeyBindings": [
    { "before": [ "<leader>", "o" ], "commands": ["workbench.action.showAllSymbols"], },
    { "before": [ "g", "r" ], "commands": [ "references-view.findReferences" ], },
    { "before": [ "K" ], "commands": [ "editor.action.showHover" ], },
    { "before": [ "[", "[" ], "commands": [ "editor.action.marker.prev" ], },
    { "before": [ "]", "]" ], "commands": [ "editor.action.marker.next" ], },
    { "before": [ "C"], "commands": ["editor.action.quickFix"] },
    { "before": [ "R" ], "commands": [ "editor.action.rename" ] },
    { "before": ["{"], "commands": [ "references-view.prev"] },
    { "before": ["}"], "commands": [ "references-view.next"] },
    { "before": ["<c-q>"], "commands": ["references-view.tree.focus"] }
  ],
  "vim.insertModeKeyBindings": [
    { "before": ["j", "k"], "after": [ "<esc>" ], },
    { "before": ["k", "j"], "after": [ "<esc>" ], },
  ],
  "simpleBrowser.focusLockIndicator.enabled": false,
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Anysphere dark",
}
