{
	"bootstrapped": true,
	"installed_packages":
	[
		"Agila Theme",
		"Chain of Command",
		"Devastate",
		"Dracula Color Scheme",
		"Elixir",
		"Formatter",
		"Git",
		"Git blame",
		"GitHub Theme",
		"Gomod",
		"LSP",
		"LSP-gopls",
		"LSP-rust-analyzer",
		"Odin",
		"Package Control",
		"Rust Enhanced",
		"SideBarEnhancements",
		"Zig Language",
	],
	"install_missing": true,
	
	"in_process_packages":
	[
	],
}
