{
	"auto_complete": true,
	"color_scheme": "Dirt.sublime-color-scheme",
	"font_face": "Consolas",
	"font_size": 21,
	"hardware_acceleration": "opengl",
	"highlight_line": true,
	"hot_exit": "disabled",
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": "true",
}
