{
  "editor.fontFamily": "Maple Mono",
  "editor.fontSize": 14,
  "editor.lineHeight": 2.0,
  "files.autoSave": "onFocusChange",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 2,
  "window.restoreWindows": "none",
  "workbench.settings.editor": "json",
  "terminal.integrated.macOptionIsMeta": true,
  "files.simpleDialog.enable": true,
  "[go]": {
    "editor.formatOnSave": true
  },
  "explorer.confirmDelete": false,
  "workbench.startupEditor": "none",
  "editor.bracketPairColorization.enabled": false,
  "gitProjectManager.baseProjectsFolders": [
    "~/dev"
  ],
  "gitProjectManager.openInNewWindow": true,
  "git.blame.statusBarItem.enabled": true,
  "symbols.hidesExplorerArrows": false,
  "window.commandCenter": true,
  "terminal.integrated.fontSize": 16,
  "everforest.darkContrast": "hard",
  "everforest.darkWorkbench": "high-contrast",
  "workbench.iconTheme": "symbols",
  "workbench.colorTheme": "Cursor Dark Midnight"
}
