{
	"lsp_format_on_save": true,
	"lsp_code_actions_on_save": {
	    "source.organizeImports": true,
  	},
  "show_diagnostics_severity_level": 0,
  "show_diagnostics_annotations_severity_level": 0,
  "show_diagnostics_panel_on_save": 0,

  "diagnostics_highlight_style": {
	    "error": "squiggly",
	    "warning": "squiggly",
	    "info": "",
	    "hint": ""
  },
  "show_multiline_diagnostics_highlights": false,

}