{
	"lsp_format_on_save": true,
	"lsp_code_actions_on_save": {
	    "source.organizeImports": true,
  	},

  "diagnostics_highlight_style": {
	    "error": "squiggly",
	    "warning": "squiggly",
	    "info": "",
	    "hint": ""
  },
}